# mall

./: LICENSE  pom.xml
business/: pom.xml
business/src/main/java/cn/net/zjw/annotation/: NoLogin.java
business/src/main/java/cn/net/zjw/config/: ApplicationConfig.java  HandlerMappingConfig.java  SpringSecurityConfig.java
business/src/main/java/cn/net/zjw/entity/: ApiResult.java  ApiResultUtil.java  BaseEntity.java  DeptConditionEntity.java  DeptEntity.java  JobConditionEntity.java  JobEntity.java  MenuConditionEntity.java  MenuEntity.java  RequestPageEntity.java  ResponsePageEntity.java  RoleConditionEntity.java  RoleDeptConditionEntity.java  RoleDeptEntity.java  RoleEntity.java  RoleMenuConditionEntity.java  RoleMenuEntity.java  UserAvatarConditionEntity.java  UserAvatarEntity.java  UserConditionEntity.java  UserEntity.java  UserRoleConditionEntity.java  UserRoleEntity.java
business/src/main/java/cn/net/zjw/entity/auth/: AuthUserEntity.java  JwtUserEntity.java  TokenEntity.java
business/src/main/java/cn/net/zjw/entity/sys/: DeptConditionEntity.java  DeptEntity.java  JobConditionEntity.java  JobEntity.java  MenuConditionEntity.java  MenuEntity.java  RoleConditionEntity.java  RoleDeptConditionEntity.java  RoleDeptEntity.java  RoleEntity.java  RoleMenuConditionEntity.java  RoleMenuEntity.java  UserAvatarConditionEntity.java  UserEntity.java  (+4 more)
business/src/main/java/cn/net/zjw/exception/: BusinessException.java
business/src/main/java/cn/net/zjw/handler/: GlobalApiResultHandler.java  GlobalExceptionHandler.java
business/src/main/java/cn/net/zjw/helper/: TokenHelper.java
business/src/main/java/cn/net/zjw/mapper/: DeptMapper.java  JobMapper.java  MenuMapper.java  RoleDeptMapper.java  RoleMapper.java  RoleMenuMapper.java  UserAvatarMapper.java  UserMapper.java  UserRoleMapper.java
business/src/main/java/cn/net/zjw/service/: DeptService.java  JobService.java  MenuService.java  RoleDeptService.java  RoleMenuService.java  RoleService.java  UserAvatarService.java  UserRoleService.java  UserService.java
business/src/main/java/cn/net/zjw/util/: RedisUtil.java  SpringBeanUtil.java
business/src/main/resources/cn/net/zjw/mapper/: DeptMapper.xml  JobMapper.xml  MenuMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserAvatarMapper.xml  UserMapper.xml  UserRoleMapper.xml
mgt/: pom.xml
mgt/src/main/java/cn/net/zjw/: ApiApplication.java
mgt/src/main/java/cn/net/zjw/config/: SwaggerConfig.java
mgt/src/main/java/cn/net/zjw/controller/: DeptController.java  JobController.java  MenuController.java  RoleController.java  RoleDeptController.java  RoleMenuController.java  TestController.java  UserAvatarController.java  UserController.java  UserRoleController.java
mgt/src/main/resources/: application.yml
(+59 files in other folders)
